<!DOCTYPE html>
<html>

<head>
    <title>cv-naura</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="imagee/miaw.jpg" class="profile-img">
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="section-inner">
                <img src="imagee/foto.jpg" class="profile-img">
                <marquee behavior="scroll" direction="left"><h1>Hi, I'm Naura Siti Nabilah.</h1></marquee>
            </div>
        </section>
        <section id="about">
            <div class="section-inner">
                <h2>About me</h2>
                <p> hello everyone, my name is Naura Siti Nabilah my nick name is Naura, i'm student at SMK Wikrama Bogor, i'm pure from Indonesian and i live in Bogor city. actually i like
                    an anime, and i like character in anime so much because the character is very beautiful or handsome,
                    maybe? yeahh in my opinion the character in anime so good. anyway i'm 16 yo, i born in Bogor, 2 july 2006.</p>
                <h3>Achievements</h3>
                <ul>
                    <li>Flag Hoisting, 17 august 2022</li>
                    <li>LDKS, 2022</li>
                    <li>PMR's inauguration, 2022</li>
                </ul>
            </div>
        </section>
        <section id="portofolio">
            <div class="section-inner">
                <h2>My Portofolio</h2>
                <div class="figure">
                    <div class="portofolio-link">
                        <img src="imagee/serf.jpg" alt="sertifikat" width="200px" height="150px"> <br>
                        <a href="sertifikat.pdf" target="_blank">Sertifikat E-learning k3</a>
                    </div>
                    <div class="portofolio-link">
                        <img src="imagee/sejarah.jpg" alt="sejarah" width="200px" height="150px"> <br>
                        <a href="https://websejarah.netlify.app/" target="_blank">Sejarah Wikrama</a>
                    </div>
                    <div class="portofolio-link">
                        <img src="imagee/rpl.jpg" alt="rpl" width="200px" height="150px"> <br>
                        <a href="https://webrplnaura.netlify.app/" target="_blank">RPL</a>
                    </div>  
                </div>                                
            </div>
        </section>
        <section id="contact">
            <div class="section-inner">
                <h2>Contact me</h2>
                <p>You can find me on:</p>
                <ul>
                    <li><img src="imagee/twt.jpg" alt="twitter" width="25px" height="25px"><a href="https://twitter.com/NauraNabilah1">Twitter</a></li>
                    <li><img src="imagee/tt.jpg" alt="tiktok" width="25px" height="25px"><a href="https://www.tiktok.com/@nauranblh">Tiktok</a></li>
                    <li><img src="imagee/ig.jpg" alt="instagram" width="25px" height="25px"><a href="https://www.instagram.com/nauranblh_/">Instagram</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        © Copyright naura nabilah, 2022
    </footer>
</body>

</html>